# vm-domain-modelin

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/devices/configuration/: AppRunner.java  ClockConfiguration.java  JsonConfiguration.java  package-info.java
src/main/java/devices/configuration/configs/: FeaturesConfigurationController.java  FeaturesConfigurationEntity.java  FeaturesConfigurationRepository.java  IntervalRulesDocumentRepository.java  IntervalRulesRepository.java
src/main/java/devices/configuration/device/: Device.java  Location.java  OpeningHours.java  Ownership.java  Settings.java  Violations.java  Visibility.java
src/main/java/devices/configuration/remote/: Deviceish.java  IntervalRules.java  IntervalRulesRepository.java  Protocols.java
src/main/java/devices/configuration/remote/iot16/: BootNotificationRequest.java  BootNotificationResponse.java  IoT16Controller.java
src/main/java/devices/configuration/remote/iot20/: BootNotificationRequest.java  BootNotificationResponse.java  IoT20Controller.java
src/main/resources/: application-integration-test.yml  application.yml  hibernate-types.properties
src/main/resources/log4jconfig/: log4j2.xml
src/test/java/devices/configuration/: IntegrationConfiguration.java  IntegrationTest.java  JsonAssert.java  TestTransaction.java
src/test/java/devices/configuration/configs/: FeaturesConfigurationControllerTest.java  FeaturesConfigurationFixture.java  IntervalRulesDocumentRepositoryTest.java  IntervalRulesRepositoryTest.java
src/test/java/devices/configuration/remote/: IntervalRulesFixture.java  IntervalRulesTest.java
src/test/java/devices/configuration/remote/iot16/: IoT16MessagesFixture.java  Ocpp16MessagesFixture.java
src/test/java/devices/configuration/remote/iot20/: IoT20MessagesFixture.java  IoTMessagesFixture.java  Ocpp20MessagesFixture.java
